// ─────────────────────────────────────────────────────────────────────────────
// Shakthi Journal — Supabase Configuration
// ─────────────────────────────────────────────────────────────────────────────
//
// SETUP INSTRUCTIONS:
//   1. Copy this file to the same directory:
//      cp Secrets.xcconfig.template Secrets.xcconfig
//   2. Fill in your values below (get them from Supabase → Project Settings → API)
//   3. Never commit Secrets.xcconfig — it is already in ios/.gitignore
//
// SECURITY NOTE:
//   The anon key is safe to bundle in the app binary because Supabase Row Level
//   Security (RLS) is enabled on all tables. The anon key can only access data
//   that RLS policies explicitly allow for the authenticated user.
//
//   NEVER put your service_role key here. That key bypasses RLS and must never
//   leave your server environment.
//
// ─────────────────────────────────────────────────────────────────────────────

SUPABASE_URL = https://your-project-ref.supabase.co
SUPABASE_ANON_KEY = your-anon-key-here
